{
  "name": "study-buddy-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Study Buddy App - AI-powered study companion frontend for medical students",
  "author": "Study Buddy Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev # Start development server with hot reload for local development",
    "build": "next build # Build production-ready application with optimizations",
    "start": "next start # Start production server (requires build first)",
    "lint": "next lint # Run ESLint for code quality checks",
    "test": "echo 'Frontend tests not implemented yet - skipping' # Placeholder for future test implementation"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "medical-education",
    "ai-powered",
    "study-companion",
    "mbbs",
    "nextjs",
    "typescript",
    "medical-students"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/study-buddy/frontend"
  }
}
